<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A webApp that shows the current available free games on the Epic Games Store">
        <title>Free Games</title>
        <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
        <script src="./bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
        <style>
        html,body{
          background-color: #343a40; color:lightgrey;
        }

        h6{
            font-size: 0.9rem;
            font-weight: 300;
        }
        
        .gameDesc {
          font-size:0.8rem;
          font-weight: 300;
        }

        @media (min-width: 718px) {
          .gameCards{
            display:flex;
            justify-content: evenly;
            align-items:stretch;
          }
        }

        @media (max-width: 718px){
          .gameCards{
            display:flex;
            justify-content: evenly;
            align-items:center;
            flex-direction:column;
          }
        }
        .removeBtnStyle{
          background: none;
          color: inherit;
          border: none;
          padding: 0;
          font: inherit;
          cursor: pointer;
          outline: inherit;
        }
        .hidethis{
            display:none;
        }
        .datelink{
            margin:0;
            padding:0;
        }
        #currentStartHead{
          font-size: 0.9rem;
          font-weight: 300;
        }
        #NextStartHead{
          font-size: 0.9rem;
          font-weight: 300;
        }

        .card-title{
          font-size: 1.25rem;
        }

        .navbar-epic-dark{
          background-color:#2a2a2a!important;
        }

        .epic-dark{
          background-color:rgb(28, 28, 28)!important;
        }


        </style>
        <link rel="manifest" href="./manifest.json">
        <link rel="apple-touch-icon" href="img/apple_touch_icon.png">
        <meta name="theme-color" content="#212529"/>
      </head>
      <body>
        <nav class="navbar bg-dark text-bg-dark ">
          <div class="container">
            <a class="navbar-brand" href="https://github.com/Brajo280603/FreeEpicGamesApp">
            <img src="./img/maskable_icon_x384.png" alt="Free Games" width="50" height="50">
            </a>

            <button id="downloadBtn" class="navbar-right removeBtnStyle" onclick="triggerInstall()" style="display: none;">
              <img src="./img/download.png" alt="download" width="30" height="30" style="filter: invert(1);">
            </button>
            <!--<button onclick="notifyMe()">notification</button>-->
          </div>
        </nav>
      <div style="margin:1rem">
        <div>
        <h2>Current Free Game</h2>
            <h3 id="currentStartHead">Starts From undefined -- Ends On undefined</h3>
          <div class="gameCards">
            
          </div>
        </div>
        <div>
        <h2>Upcoming Free Game</h2>
        <h3 id="NextStartHead">Starts From undefined -- Ends On undefined</h3>
        <div class="gameCards">
             
        </div>
        </div>

      
        
        <p class="hidethis" id="currStart">undefined</p>
        <p class="hidethis" id="currEnd">undefined</p>
        <p class="hidethis" id="nextStart">undefined</p>
        <p class="hidethis" id="nextEnd">undefined</p>
        
      </div>
      </body>
      <script src="./scripts/client/offline.js"></script>
      <script src="./scripts/modules/client/datecalc.js"></script>
      </html>