<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A webApp that shows the current available free games on the Epic Games Store">
        <title>Free Games</title>
        <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
        <script src="./bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
        <style>
        html,body{
          background-color: #343a40; color:lightgrey;
        }
        
        .gameDesc {
          font-size:0.8rem;
          font-weight: 300;
        }

        @media (min-width: 718px) {
          .gameCards{
            display:flex;
            justify-content: evenly;
            align-items:stretch;
          }
        }

        @media (max-width: 718px){
          .gameCards{
            display:flex;
            justify-content: evenly;
            align-items:center;
            flex-direction:column;
          }
        }
        .removeBtnStyle{
          background: none;
          color: inherit;
          border: none;
          padding: 0;
          font: inherit;
          cursor: pointer;
          outline: inherit;
        }

        .offline_text{
          font-family:'Courier New', Courier, monospace;font-size: 18px;font-weight: 700;transform: translateY(-300%);
        }
        
        @media (max-width:450px) {
          .offline_text{
          font-size: 11px;
        }
        }

        .offline_text span{
          display: inline-block;
          animation: infinite wave 1s ease-in-out ;
        }

        .offline_text span:nth-child(1){
          animation-delay: 0ms;
        }
        .offline_text span:nth-child(2){
          animation-delay: 100ms;
        }
        .offline_text span:nth-child(3){
          animation-delay: 200ms;
        }
        .offline_text span:nth-child(4){
          animation-delay: 300ms;
        }
        .offline_text span:nth-child(5){
          animation-delay: 400ms;
        }
        .offline_text span:nth-child(6){
          animation-delay: 500ms;
        }
        .offline_text span:nth-child(7){
          animation-delay: 600ms;
        }
        .offline_text span:nth-child(8){
          animation-delay: 700ms;
        }
        .offline_text span:nth-child(9){
          animation-delay: 800ms;
        }
        .offline_text span:nth-child(10){
          animation-delay: 900ms;
        }
        .offline_text span:nth-child(11){
          animation-delay: 1000ms;
        }
        .offline_text span:nth-child(12){
          animation-delay: 1100ms;
        }
        .offline_text span:nth-child(13){
          animation-delay: 1200ms;
        }
        .offline_text span:nth-child(14){
          animation-delay: 1300ms;
        }
        .offline_text span:nth-child(15){
          animation-delay: 1400ms;
        }
        .offline_text span:nth-child(16){
          animation-delay: 1500ms;
        }
        .offline_text span:nth-child(17){
          animation-delay: 1600ms;
        }
        .offline_text span:nth-child(18){
          animation-delay: 1700ms;
        }
        .offline_text span:nth-child(19){
          animation-delay: 1800ms;
        }
        .offline_text span:nth-child(20){
          animation-delay: 1900ms;
        }
        .offline_text span:nth-child(21){
          animation-delay: 2000ms;
        }
        .offline_text span:nth-child(22){
          animation-delay: 2100ms;
        }
        .offline_text span:nth-child(23){
          animation-delay: 2200ms;
        }

        @keyframes wave {
          0%{
            transform: translateY(0rem);
          }
          60%{
            transform:translateY(0.6rem);
          }
          100%{
            transform: translateY(0rem);
          }
        }

        </style>
        <link rel="manifest" href="./manifest.json">
        <link rel="apple-touch-icon" href="img/apple_touch_icon.png">
        <meta name="theme-color" content="#212529"/>
      </head>
      <body style="overflow:hidden">
        <nav class="navbar bg-dark text-bg-dark ">
          <div class="container">
            <a class="navbar-brand" href="#">
            <img src="/img/maskable_icon_x384.png" alt="Free Games" width="50" height="50">
            </a>

            <button id="downloadBtn" class="navbar-right removeBtnStyle" onclick="triggerInstall()" style="display: none;">
              <img src="./img/download.png" alt="download" width="30" height="30" style="filter: invert(1);">
            </button>
            
          </div>
        </nav>
      <div style="margin:1rem; overflow: hidden;">
       

        <div style="height: 100vh;width: 100vw; overflow: hidden; display: flex; flex-direction: column; justify-content: center;align-items: center;">
          <img src="/img/dino-nobg.png" alt="" style="height: 30vh;filter: invert(1);transform: translateY(-50%);">
          <p class="offline_text" style="max-width: 100vw;">
            <span>U</span>
            <span>h</span>
            <span> </span>
            <span>O</span>
            <span>h</span>
            <span>!</span>
            <span> </span>
            <span>Y</span>
            <span>o</span>
            <span>u</span>
            <span> </span>
            <span>A</span>
            <span>r</span>
            <span>e</span>
            <span> </span>
            <span>O</span>
            <span>f</span>
            <span>f</span>
            <span>l</span>
            <span>i</span>
            <span>n</span>
            <span>e</span>
          </p>
        </div>

        
      </div>
      </body>
      <script src="offline.js"></script>
      </html>